*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #161925;
  --secondary: #ededed;
  --orange: orangered;
  --clear: #fff;
}

html {
  scroll-behavior: smooth;
}
hr {
  width: 80%;
}

body {
  font-family: "Kanit", sans-serif;
}

a {
  text-decoration: none;
  color: var(--clear);
}

h2 {
  font-size: 2.7rem;
}
.underline {
  position: relative;
  margin-bottom: 2rem;
}

.underline::before {
  content: "";
  display: block;
  position: absolute;
  top: 65px;
  height: 10px;
  width: 80px;
  background-color: var(--orange);
}
/* ==================NAVIGATION===================== */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: var(--primary);
  font-size: calc(0.8rem + 0.5vw);
}

.logo {
  width: 40px;
  height: 40px;
  margin-left: 30px;
  filter: brightness(999);
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 50px;
  margin-right: 30px;
  padding: 2rem 0;
  text-transform: uppercase;
}
li {
  list-style: none;
}

nav a {
  white-space: nowrap;
}

nav a:hover {
  color: var(--orange);
}

nav li:not(:first-of-type) {
  border-left: 2px solid var(--clear);
  padding-left: 20px;
  margin-left: 20px;
}

/*======================BURGER MENU ======================= */

.plate {
  height: 80px;
  width: 80px;
  display: none;
  transition: transform 400ms;
}

.line {
  fill: none;
  stroke: var(--clear);
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform-origin: 50%;
  transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms,
    transform 500ms 200ms;
}

.plate .line {
  transform-origin: 50%;
  transition: transform 400ms 100ms;
}
.active.plate .line {
  transition: transform 400ms;
}
.active.plate .line1 {
  transform: translateX(18px) translateY(-3px) rotate(-45deg) scale(0.7);
}
.active.plate .line2 {
  transform: translateX(-18px) translateY(-3px) rotate(45deg) scale(0.7);
}
.active.plate .line3 {
  transform: translateY(0px) rotate(45deg) scale(0.7);
}
.active.plate .line4 {
  transform: translateY(0px) rotate(-45deg) scale(0.7);
}
.active.plate .line5 {
  transform: translateX(18px) translateY(3px) rotate(45deg) scale(0.7);
}
.active.plate .line6 {
  transform: translateX(-18px) translateY(3px) rotate(-45deg) scale(0.7);
}
.active.plate {
  transition: transform 400ms 100ms;
  transform: scale(1);
}
/* ======================HERO====================== */

.presentation-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("assets/images/hero_resized.webp") no-repeat left top;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clear);
  clip-path: polygon(0 0, 0 80%, 100% 100%, 100% 0);
}

.presentation-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.presentation {
  position: absolute;
  text-align: center;
  z-index: 3;
  padding: 0.2rem;
}

.presentation h2 {
  font-size: 2rem;
}

h1 {
  font-size: calc(2rem + 4vw);
}

/* ======================== A propos ========================= */
#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem auto;
  margin-top: 0;
  width: 85%;
}

#about img {
  width: 260px;
}

.avatars {
  margin-right: 100px;
  width: fit-content;
}

.avatars:hover .neutral_avatar {
  display: none;
}

.avatars:hover .grimace_avatar {
  display: inline;
}

.grimace_avatar {
  display: none;
}

.about-text h3 {
  font-size: 1.8rem;
}

.about-text {
  width: 40%;
  text-align: left;
  font-size: 1.3rem;
}

.about-text p {
  line-height: 2rem;
}

/* ======================COMPETENCES=========================  */

#competences {
  background-color: var(--primary);
  color: var(--clear);
  padding-top: 2rem;
}

#competences h2 {
  text-align: center;
}

.logos-container {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 0 150px;
  gap: 300px;
}

.logos-slides {
  padding: 2rem 0;
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  gap: 300px;
  animation: move-left 8s linear infinite;
}

@keyframes move-left {
  to {
    transform: translateX(-118.8%);
  }
}

.logos-slides div {
  text-align: center;
}

.logos-slides p {
  font-size: 1rem;
}

.logos-slides i {
  font-size: 5rem;
  transform: rotateY(0deg);
}

.logos-slides i.animated {
  animation: spin 2s forwards;
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/* ===================== PROJETS ================================= */
#projets {
  margin: 2rem;
}

#projets h2 {
  margin-left: 3.5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  margin-top: 1rem;
  background-color: var(--orange);
  min-width: calc(30px + 2vw);
  padding: 0.2rem;
  border-radius: 6px;
  opacity: 1;
  text-align: center;
  user-select: none;
}

.tag:not(:first-of-type) {
  margin-left: 1rem;
}

/* ==============PROJETS TEST ======================== */
.projects-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));

  gap: 20px;
  background-color: var(--secondary);
  border-radius: 30px;
  padding: 20px;
  margin: 1rem 2rem;
}
.project-test {
  width: 100%;
}

.img-container-test {
  display: flex;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  height: 250px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
h3 {
  text-align: center;
}
.arrow {
  position: relative;
  cursor: pointer;
  top: 1px;
  transform: rotate(0deg);
  font-size: 2rem;
  transition: transform 0.5s ease;
}

.arrow.active {
  transform: rotate(-180deg);
}

.collapsible {
  display: grid;
  grid-template-rows: 0fr;
  opacity: 0;
  transition: grid-template-rows 1s ease, opacity 1s ease;
}

.content-test {
  overflow: hidden;
  background: var(--clear);
  padding: 0 1rem;
  border-radius: 0 0 15px 15px;
}

.content-test .tag {
  color: var(--clear);
  padding: 0.2rem 0.5rem;
}

.content-test ul {
  display: flex;
  justify-content: center;
}

.content-test .content-p-test {
  margin: 1rem 0;
}

.content-test .skills-list-test {
  flex-direction: column;
  padding: 0 1rem;
}

.skill {
  list-style-type: "- ";
}

.content-test a {
  display: block;
  margin: 1rem auto;
  text-align: center;
  width: fit-content;
  color: #000;
  text-decoration: underline;
}

.title-container-test {
  display: flex;
  gap: 15px;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  color: var(--clear);
  padding: 0.5rem;
}

.collapsible.opened {
  grid-template-rows: 1fr;
  opacity: 1;
}

#projets-test a {
  color: #000;
  text-decoration: underline;
}

/* ============================ CONTACT =========================== */
#contact {
  background-color: #161925;
  color: var(--clear);
}

#contact h2 {
  margin-bottom: 1.5rem;
}
form {
  width: 100%;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
input[data-autocompleted] {
  background-color: transparent !important;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.contact-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.contact-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 50%;
  position: relative;
}

.contact-box label {
  position: absolute;
  left: 12px;
  top: 12px;
  background-color: #161925;
  padding: 0 0.3rem;
  transition: top ease-in-out 0.4s;
  cursor: text;
}

.contact-input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: 3px solid #8c8c8c;
  border-radius: 10px;
  background-color: #161925;
  color: #fff;
  transition: border 0.4s;
}

.contact-input:focus {
  border-color: #fff;
}

.contact-input:focus + label,
.contact-input:valid + label {
  top: -11px;
  cursor: default;
}

.contact-area textarea {
  height: 10rem;
  resize: none;
}

.form-submit:disabled {
  background-color: #8c8c8c;
  color: #161925;
  cursor: default;
}

.form-submit {
  padding: 2rem;
  margin-bottom: 2rem;
  width: 50%;
  background-color: var(--orange);
  color: var(--clear);
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.fa-paper-plane {
  margin-right: 1rem;
}

.info-mail-use {
  text-align: center;
  width: 90%;
  font-size: 0.8rem;
  font-weight: 100;
}
/* =================footer ================ */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 1.2rem;
  background-color: #161925;
  color: var(--clear);
}

footer {
  text-align: center;
}

.social-links {
  margin-top: 1rem;
  font-size: 2rem;
  display: flex;
  justify-content: space-around;
  width: 100px;
}

.social-links i:hover {
  color: var(--orange);
}

@media (max-width: 1240px) {
  #about {
    flex-direction: column;
  }

  .avatars {
    margin: 0;
  }

  .about-text {
    width: 100%;
  }

  .contact-box {
    width: 80%;
  }
}

@media (max-width: 575px) {
  .presentation-container {
    clip-path: none;
    background-position: 20%;
  }

  nav ul {
    position: fixed;
    padding: 0;
    left: -100%;
    top: 8%;
    background-color: #161925;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    transition: 0.25s;
    height: fit-content;
  }

  nav li:not(:first-of-type) {
    border-left: none;
    margin: 0;
    padding-left: 0;
  }
  nav li {
    width: 100%;
    padding: 0.6rem 0;
    margin: 0;
  }

  nav li:hover {
    background-color: #3a3c44;
  }
  .plate {
    display: flex;
    align-items: center;
  }

  #about {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  #about img {
    width: 230px;
  }

  #projets {
    margin: 2rem 0;
    width: 100%;
  }
  #projets h2 {
    margin: 2rem;
  }

  .projects-container {
    border-radius: 0;
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 470px) {
  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
